{
  "name": "@alvincrespo/mui-dark-elevation",
  "version": "0.0.2",
  "description": "MaterialUI dark theme elevation calculation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvincrespo/mui-dark-elevation.git"
  },
  "author": "Alvin Crespo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvincrespo/mui-dark-elevation/issues"
  },
  "homepage": "https://github.com/alvincrespo/mui-dark-elevation#readme"
}
